# SekC-Physics

./: .gitignore  CHANGELOG.md  Minecraft_Client.launch  Minecraft_Server.launch  README.md  build.gradle  forge-1.10.2-12.18.1.2026-changelog.txt  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml  release-please.yml  snapshots.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sekwah/sekcphysics/: SekCPhysics.java  SekCPhysicsCore.java
src/main/java/com/sekwah/sekcphysics/accessors/: EntityTextureAccessor.java
src/main/java/com/sekwah/sekcphysics/asm/: ASMTransformer.java  SekCore.java
src/main/java/com/sekwah/sekcphysics/client/: ClientProxy.java  EventHook.java  RagdollRenderer.java
src/main/java/com/sekwah/sekcphysics/client/cliententity/: EntityRagdoll.java  RagdollEntity.java  SekCClientEntities.java
src/main/java/com/sekwah/sekcphysics/client/cliententity/render/: RenderRagdoll.java  RenderRagdollBackup.java  SkinFetcher.java
src/main/java/com/sekwah/sekcphysics/client/cliententity/render/renderfactory/: RenderFac.java
src/main/java/com/sekwah/sekcphysics/client/render/: RenderRagdoll.java
src/main/java/com/sekwah/sekcphysics/cliententity/: EntityRagdoll.java
src/main/java/com/sekwah/sekcphysics/cliententity/render/: RenderRagdoll.java  SkinFetcher.java
src/main/java/com/sekwah/sekcphysics/cliententity/render/renderfactory/: RenderFac.java
src/main/java/com/sekwah/sekcphysics/cliententity/renderfactory/: RenderFac.java
src/main/java/com/sekwah/sekcphysics/commands/: CommandRagdolls.java  CommandReloadRagdolls.java
src/main/java/com/sekwah/sekcphysics/config/: RagdollConfig.java
src/main/java/com/sekwah/sekcphysics/generic/: CommonProxy.java  EventHook.java
src/main/java/com/sekwah/sekcphysics/handler/: EntityHandler.java
src/main/java/com/sekwah/sekcphysics/maths/: Matrix.java  MatrixMaths.java  PointD.java  PointF.java  RotateF.java  VectorMaths.java
src/main/java/com/sekwah/sekcphysics/mixin/: MixinEntityDeath.java
src/main/java/com/sekwah/sekcphysics/mixins/: EntityDeathMixin.java  EntityRendererMixin.java  MixinEntityDeath.java  WorldRendererMixin.java
src/main/java/com/sekwah/sekcphysics/mixins/client/: ClientWorldMixin.java  EntityDeathMixin.java  EntityRendererMixin.java  WorldRendererMixin.java
src/main/java/com/sekwah/sekcphysics/network/: UsageReport.java
src/main/java/com/sekwah/sekcphysics/ragdoll/: BaseRagdoll.java  BipedRagdoll.java  FromDataRagdoll.java  Point.java  PointD.java  PointF.java  RagdollGenerator.java  Ragdolls.java
src/main/java/com/sekwah/sekcphysics/ragdoll/constructor/: JSONRagdollConstructor.java  JSONRagdollReader.java
src/main/java/com/sekwah/sekcphysics/ragdoll/generation/: ConstraintData.java  FromDataRagdoll.java  ModelData.java  RagdollConstructor.java  RagdollData.java  RagdollGenerator.java  RagdollInvalidDataException.java  TrackerConstructor.java  TrackerData.java  TriangleData.java
src/main/java/com/sekwah/sekcphysics/ragdoll/generation/data/: ConstraintData.java  ModelConstructData.java  ModelData.java  RagdollData.java  RagdollInvalidDataException.java  RenderData.java  ResourceData.java  TrackerData.java  TriangleData.java  TriangleTrackerData.java  VertexTrackerData.java
src/main/java/com/sekwah/sekcphysics/ragdoll/generation/data/tracker/: TrackerData.java  TriangleTrackerData.java  VertexTrackerData.java
src/main/java/com/sekwah/sekcphysics/ragdoll/generation/runtime/: VanillaModelMapping.java
src/main/java/com/sekwah/sekcphysics/ragdoll/layers/: FakeLayerBipedArmor.java
src/main/java/com/sekwah/sekcphysics/ragdoll/location/: PointD.java  PointF.java
src/main/java/com/sekwah/sekcphysics/ragdoll/manager/: ModelRefacConstructor.java  RagdollManager.java
src/main/java/com/sekwah/sekcphysics/ragdoll/model/: ModelBipedContainer.java  ModelContainer.java  ModelContainerData.java
src/main/java/com/sekwah/sekcphysics/ragdoll/parts/: AnchoredSkeletonPoint.java  AngleLimitConstraint.java  Constraint.java  Skeleton.java  SkeletonPoint.java  Triangle.java  TriangleConstraint.java
src/main/java/com/sekwah/sekcphysics/ragdoll/parts/tracker/: Tracker.java  TrackerTriangle.java  TrackerVertex.java
src/main/java/com/sekwah/sekcphysics/ragdoll/parts/trackers/: Tracker.java  TrackerTriangle.java  TrackerTriangleScaled.java  TrackerVertex.java  TrackerVertexScaled.java
src/main/java/com/sekwah/sekcphysics/ragdoll/ragdolls/: BaseRagdoll.java
src/main/java/com/sekwah/sekcphysics/ragdoll/ragdolls/testragdolls/: ClothRagdoll.java  CurtainRagdoll.java  WreckingBallRagdoll.java
src/main/java/com/sekwah/sekcphysics/ragdoll/ragdolls/vanilla/: BipedRagdoll.java  VanillaRagdolls.java  ZombieRagdoll.java
src/main/java/com/sekwah/sekcphysics/ragdoll/testragdolls/: ClothRagdoll.java  CurtainRagdoll.java  OldRagdolls.java  WreckingBallRagdoll.java
src/main/java/com/sekwah/sekcphysics/ragdoll/vanilla/: BipedRagdoll.java  VanillaRagdolls.java  ZombieRagdoll.java
src/main/java/com/sekwah/sekcphysics/settings/: ModSettings.java  RagdollConfig.java
src/main/java/com/sekwah/sekcphysics/util/: Reflection.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.sekcphysics.client.json  mixins.sekcphysics.json  pack.mcmeta  riftmod.json  sekcphysics.client.json
src/main/resources/assets/sekcphysics/mod/: vanillaMapping.json
src/main/resources/assets/sekcphysics/mod/ragdolldata/: vanilla.json
src/main/resources/assets/sekcphysics/ragdolldata/: examplethatwillneverbeused.json  minecraft.json
