plugins {
	id 'fabric-loom' version '0.2.2-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "sekcphysics"
version = "0.2.0"

repositories {
	maven {url "https://maven.jamieswhiteshirt.com/libs-release/"}
}

minecraft {
}

dependencies {
	// https://modmuss50.me/fabric.html
	// http://fabric.asie.pl/use/
	minecraft "com.mojang:minecraft:1.14"
	mappings "net.fabricmc:yarn:1.14+build.3"
	modCompile "net.fabricmc:fabric-loader:0.4.3+build.134"

	// Fabric API. This is technically optional, but you probably want it anyway.
	// https://minecraft.curseforge.com/projects/fabric/files
	modCompile "net.fabricmc:fabric:0.2.7+build.127"
	
	// Useful for quicker testing (thank you JamiesWhiteShirt you magnificent bastard <3)
	//modCompile "com.jamieswhiteshirt:developer-mode:1.0.2"
}
