plugins {
	id 'fabric-loom' version '0.2.2-SNAPSHOT'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

repositories {
	maven {
		name = "FabricMC"
		url = "https://maven.fabricmc.net"
	}

	maven {
		name = "CurseForge"
		url = "https://minecraft.curseforge.com/api/maven"
	}

	maven {
		name = "JamiesWhiteShirt"
		url = "https://maven.jamieswhiteshirt.com/libs-release"
	}

	maven { url "https://minecraft.curseforge.com/api/maven"}
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

dependencies {
	// https://modmuss50.me/fabric.html
	// http://fabric.asie.pl/use/
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modCompile "io.github.prospector.modmenu:ModMenu:${project.modmenu_version}"

	modCompile "com.jamieswhiteshirt:developer-mode:${project.developer_mode_version}"

	modCompile "whilewewait:whilewewait:${project.while_we_wait_version}"

	modCompile "cloth-config:ClothConfig:${project.cloth_config_version}"

	modCompile "gamemode-numbers-fabric:GamemodeNumbers:${project.gm_numbers_version}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
