minecraft_version=1.14.1
yarn_mappings=1.14.1+build.5
loader_version=0.4.7+build.147

#Fabric api
fabric_version=0.3.0-pre+build.156

mod_version = 0.2.1
maven_group = com.sekwah
archives_base_name = sekcphysics


modmenu_version=1.5.4-85
while_we_wait_version=1.2.1
gm_numbers_version=1.1.0

developer_mode_version=1.0.11
cloth_config_version=0.2.1.14
cloth_events_version=0.3.1.23

roughly_enough_items_version=2.9.110
cloth_events=0.3.1.23