src/main/java/com/sekwah/sekcphysics/ragdoll/model/ModelContainer.java
package com.sekwah.sekcphysics.ragdoll.model;

import net.minecraft.class_3879;

public class ModelContainer extends class_3879 {

    private final ModelContainerData modelContainerData;

    public ModelContainer() {
        this.modelContainerData = new ModelContainerData();
    }

}


Updated mappings and mc version needs fixing

src/main/java/com/sekwah/sekcphysics/ragdoll/model/ModelContainer.java
package com.sekwah.sekcphysics.ragdoll.model;

import net.minecraft.client.model.Model;

public class ModelContainer extends Model {

    private final ModelContainerData modelContainerData;

    public ModelContainer() {
        this.modelContainerData = new ModelContainerData();
    }

}
